# Spring-learning

./: .env  docker-compose.yml  pom.xml
EventListenerDemo/src/main/java/com/example/EventListenerDemo/: Event.java  EventQueue.java  EventQueueWorker.java
EventListenerDemo/src/main/java/com/example/EventListenerDemo/config/: EventQueueConfiguration.java
EventListenerDemo/src/main/java/com/example/EventListenerDemo/event/: EventHolder.java  EventHolderListener.java
EventListenerDemo/src/main/resources/: application.yml
src/main/java/com/example/newsAPI/: SpringBootApplication.java
src/main/java/com/example/newsAPI/controllers/: CategoryController.java  NewsController.java
src/main/java/com/example/newsAPI/dto/: CategoryDto.java  ErrorResponseDto.java  NewsDto.java
src/main/java/com/example/newsAPI/entiity/: Category.java  News.java
src/main/java/com/example/newsAPI/exception/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/newsAPI/repositories/: CategoryRepository.java  NewsRepository.java
src/main/java/com/example/newsAPI/services/: CRUDService.java  CategoryCRUDService.java  NewsCRUDService.java
src/main/java/com/example/newsAPI/utils/: NewsCategoryMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
